events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=30s;  # Встроенный Docker DNS
    resolver_timeout 5s;

    upstream backend {
        server containerbackend1:8080;  # Имя контейнера бэкенда
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }
    }
}